POSTGRES_USER="adminuser"
POSTGRES_PASSWORD="password"
POSTGRES_DB="queuemanager"
DB_NAME="queuemanager"
DB_USERNAME="adminuser"
DB_PASSWORD="password"
DB_HOST="db"
DB_PORT="5432"
DJANGO_SETTINGS_MODULE="postgres_django_queue.settings"
SECRET_KEY="b^pmd#ej97aa5m-t-xdf06qboc4q9e3a+9poi$cx0v3=$76ud^"
DEBUG=0
#superuser details
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@example.com
DJANGO_SU_PASSWORD=admin123
REDIS_URL=redis://redis:6379
WORK_DIR=/home/app/microservice
BACKEND_WORK_DIR=/home/app/microservice/postgres_django_queue
FRONTEND_WORK_DIR=/home/app/microservice/queue_monitoring_fe